{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VersaoApi": "v1",
  "DescricaoApi": "Projeto de Conceito para Arquitetura Básica",
  "TituloApi": "Projeto"
}
